# This enviroment is only for cloning the SeedFinder API Library
DATABASE_URL="mysql://weedwizard:SicheresPasswort123!@scholarmate.de:3306/WeedWizard?serverVersion=8.0.32&charset=utf8mb4"
SEEDFINDER_API_KEY=92f2e8788330eed9b2a7519ee7c71737